{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThiThuToiec2Context": "data source=DESKTOP-JQ84AOI;integrated security=True;Database=ThiThuToiec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
